API_ID=
API_HASH=

REF_ID=

NIGHT_MOD=
NIGHT_TIME=

SLEEP_BETWEEN_START=
BOT_SLEEP_TIME=

AUTO_UPGRADE_MINE_LEVEL=
AUTO_UPGRADE_MINERS=
AUTO_UPGRADE_MINE=
UPGRADE_INVENTORY=
AUTO_UPGRADE_CART=

SEND_EXPEDITION=

USE_PROXY_FROM_FILE=


